<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu">

    <androidx.cardview.widget.CardView
        android:id="@+id/cari"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="600dp"
        android:elevation="45dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsextra"
            android:text="Cari Produk"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="25dp" />

        <ImageButton
            android:id="@+id/ic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/search"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="19dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppinsextra"
        android:text="Produk Anda"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="145dp">


        <ScrollView
            android:layout_width="410dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/carhome4"
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="215dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.261"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="195dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/makaroni" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Makaroni"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Rp.69.000 perkilo"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carhome3"
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="326dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/tempe" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Keripik Tempe"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Rp.69.000 perkilo"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carhome2"
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginLeft="215dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="328dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/seblakkering" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Seblak Kering"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Rp.69.000 perkilo"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carhome1"
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="147dp">


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/keripik" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Keripik"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/poppinsextra"
                    android:text="Rp.69.000 perkilo"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        </ScrollView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:width="150dp"
        android:height="55dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:text="TAMBAHKAN PRODUK"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp" />



</androidx.constraintlayout.widget.ConstraintLayout>